# SmartHome

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/User_Modes_Black_White/: User_Automatic_Mode.java  User_Home.java  User_Manual_Mode.java  User_Move_Out_Mode.java  User_Sleep_Mode.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  button_brown.xml  button_rectangle.xml  button_rectangle_grey.xml  ic_air_conditioner2.xml  ic_air_conditionercolour2.xml  ic_bedcolor.xml  ic_bedroomcolour.xml  ic_blinds.xml  ic_blindscolor.xml  ic_charging.xml  ic_chargingcolour.xml  ic_heater.xml  ic_heatercolour.xml  ic_kitchen.xml  ic_kitchencolour.xml  ic_lampcolournightlamp.xml  ic_lampnightlamp.xml  ic_lampwc.xml  ic_livingroom.xml  ic_livingroomcolour.xml  ic_microwave.xml  ic_microwavecolour.xml  ic_minus.xml  ic_minusbrown.xml  ic_move_out.xml  ic_plusbrown.xml  ic_profile.xml  ic_sleep_mode.xml  ic_sleepmodecolor.xml  ic_stove.xml  ic_stovecolour.xml  ic_television.xml  ic_televisioncolor.xml  ic_toiletcolour.xml  ic_wc.xml  rectangle.xml  rectangle2.xml  rectangle3.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_codinator.xml  ic_success_brown.xml  ic_warning.xml
app/src/main/res/layout/: activity_contact_person_add_new_user.xml  activity_contact_person_automatic_mode.xml  activity_contact_person_automaticmode_bedroom.xml  activity_contact_person_automaticmode_kitchen.xml  activity_contact_person_automaticmode_livingroom.xml  activity_contact_person_automaticmode_wc.xml  activity_contact_person_edit_profile.xml  activity_contact_person_edit_user_profile.xml  activity_contact_person_home.xml  activity_contact_person_login.xml  activity_contact_person_message.xml  activity_contact_person_modes.xml  activity_contact_person_moveout_mode.xml  activity_contact_person_moveoutmode_bedroom.xml  activity_contact_person_moveoutmode_kitchen.xml  activity_contact_person_moveoutmode_livingroom.xml  activity_contact_person_moveoutmode_wc.xml  activity_contact_person_notification.xml  activity_contact_person_profile.xml  activity_contact_person_register.xml  activity_contact_person_sleep_mode.xml  activity_contact_person_sleepmode_bedroom.xml  activity_contact_person_sleepmode_kitchen.xml  activity_contact_person_sleepmode_livingroom.xml  activity_contact_person_sleepmode_wc.xml  activity_contact_person_user_home.xml  (+67 more)
(+136 files in other folders)
