<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.example.smart_home.Users_Modes.User_Home_Voice_Recognition"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/speechlayout"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/grey_bakground"
        android:padding = "16dp"

        >

        <TextView
            android:id="@+id/textofspeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/speechthetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="377dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:addStatesFromChildren="true"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/user_main_mode_image"
                android:layout_width="96dp"
                android:layout_height="64dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/mode_user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_main_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="sans-serif-black"
                    android:text="MODES "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_main_mode_emergency_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="sans-serif-black"
                    android:text="SELECTION"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:addStatesFromChildren="true"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.026">

            <LinearLayout
                android:id="@+id/layoutone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_main_mode_emergency_text">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:background="@drawable/rectangle"
                    android:padding="10dp"
                    app:srcCompat="@drawable/one"></ImageView>

                <LinearLayout
                    android:id="@+id/layout_user_home_sleep_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/cotact_person_sleep_mode_image"
                        android:layout_width="81dp"
                        android:layout_height="83dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/usersleepicon" />

                    <TextView
                        android:id="@+id/user_home_sleep_mode_button"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="SLEEP"
                        android:textColor="@color/black"
                        android:textSize="26sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layouttwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_main_mode_emergency_text">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:background="@drawable/rectangle"
                            android:padding="10dp"
                            app:srcCompat="@drawable/two">

                        </ImageView>

                    <LinearLayout
                        android:id="@+id/layout_user_home_moveoutmode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                            <ImageView
                                android:id="@+id/cotact_person_moveoutmode_image"
                                android:layout_width="88dp"
                                android:layout_height="86dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/moveout_mode_user" />

                            <TextView
                                android:id="@+id/user_home_moveoutmode_button"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:text="MOVE OUT"
                                android:textColor="@color/black"
                                android:textSize="26sp" />
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_main_mode_emergency_text">


                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/rectangle"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:padding="10dp"
                            app:srcCompat="@drawable/three">

                        </ImageView>

                    <LinearLayout
                        android:id="@+id/layout_user_home_automatic_mode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                            <ImageView
                                android:id="@+id/cotact_person_automatic_mode_image"
                                android:layout_width="88dp"
                                android:layout_height="86dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/automatic_mode_user" />

                            <TextView
                                android:id="@+id/user_home_automatic_mode_button"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:text="AUTO MATIC"
                                android:textColor="@color/black"
                                android:textSize="26sp" />
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_main_mode_emergency_text">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/rectangle"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:padding="10dp"
                            app:srcCompat="@drawable/four">
                        </ImageView>

                    <LinearLayout
                        android:id="@+id/layout_user_home_manual_mode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                            <ImageView
                                android:id="@+id/cotact_person_manual_mode_image"
                                android:layout_width="88dp"
                                android:layout_height="86dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/manualicon" />

                        <TextView
                            android:id="@+id/user_home_manual_mode_button"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:text="MANUAL"
                            android:textColor="@color/black"
                            android:textSize="26sp" />
                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutfive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_main_mode_emergency_text">


                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/rectangle"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:padding="10dp"
                            app:srcCompat="@drawable/five">

                        </ImageView>
                    <LinearLayout
                        android:id="@+id/layout_user_home_contact_person"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                            <ImageView
                                android:id="@+id/image_contact_person"
                                android:layout_width="88dp"
                                android:layout_height="86dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/condinator" />

                        <TextView
                            android:id="@+id/user_home_contact_person_button"
                            android:layout_width="121dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:text="CONTACT"
                            android:textColor="@color/black"
                            android:textSize="26sp" />
                    </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>