<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context="com.example.smart_home.Contact_Person_Screen.Contact_Person_Profile"
    >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background3"
                android:paddingTop="16dp"
                android:layout_marginBottom="20dp"
                android:paddingBottom="20dp"
                >

                <ImageView
                    android:id="@+id/contactperson_profile_image"
                    android:layout_width="128dp"
                    android:layout_height="112dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@color/black" />


                <LinearLayout
                    android:id="@+id/layout_contactperson_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rectangle"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contactperson_profile_image"
                    app:layout_constraintVertical_bias="0.022">

                    <EditText

                        android:id="@+id/text_contactperson_editname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="NAME"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:textSize="15sp">

                    </EditText>

                    <TextView

                        android:id="@+id/text_contactperson_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:fontFamily="sans-serif-black"
                        android:paddingTop="10dp"
                        android:text="User Email"
                        android:textColor="@android:color/black"
                        android:textSize="18sp">

                    </TextView>

                    <EditText

                        android:id="@+id/text_contactperson_editphoneno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="EDIT PHONE NUMBER"
                        android:numeric="integer"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:textSize="15sp">

                    </EditText>

                    <EditText

                        android:id="@+id/text_contactperson_editaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="EDIT ADDRESS"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:textSize="15sp">

                    </EditText>

                    <EditText

                        android:id="@+id/text_contactperson_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="EDIT GENDER"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:textSize="15sp">

                    </EditText>

                    <Spinner

                        android:id="@+id/contactperson_editgender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:autofillHints="EDIT GENDER"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:textSize="15sp">

                    </Spinner>

                </LinearLayout>


                <Button
                    android:id="@+id/contact_person_saveeditprofile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_rectangle"
                    android:text="SAVE "
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_contactperson_profile"></Button>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

</RelativeLayout>
