<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_bakground"
    tools:context="com.example.smart_home.Users_Modes.User_Automatic_Mode_Bedroom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/user_main_mode_image"
                android:layout_width="96dp"
                android:layout_height="64dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/automatic_mode_user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_main_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="sans-serif-black"
                    android:text="AUTOMATIC MODE "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/user_main_mode_emergency_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:fontFamily="sans-serif-black"
                    android:text="EMERGENCY"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding = "20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.026">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_main_mode_emergency_text">

                <androidx.cardview.widget.CardView
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="8dp">

                    <LinearLayout
                        android:id="@+id/layout_numberone"
                        android:layout_width="90dp"
                        android:layout_height="89dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            app:srcCompat="@drawable/one">

                        </ImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:paddingLeft="5dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25">

                    <LinearLayout
                        android:id="@+id/layout_sleep_mode_card_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="105dp"
                            android:layout_gravity="left"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="72dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/usersleepicon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Bedroom Bulb"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"></TextView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="right"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">

                            <Button
                                android:id="@+id/user_moveout_mode_bedroom_bulb_on_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/button_rectangle_grey"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:text="ON"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/user_moveout_mode_bedroom_bulb_off_button"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/button_rectangle_grey"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:text="OFF"
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="8dp">

                    <LinearLayout
                        android:id="@+id/layout_numbertwo"
                        android:layout_width="90dp"
                        android:layout_height="89dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            app:srcCompat="@drawable/two">

                        </ImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:paddingLeft="5dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25">

                    <LinearLayout
                        android:id="@+id/layout_sleep_mode_card_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="92dp"
                            android:layout_height="105dp"
                            android:layout_gravity="left"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="72dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/usersleepicon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Fan"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"></TextView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:layout_gravity="right"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">

                            <Button
                                android:id="@+id/user_moveout_mode_wc_bulb_on_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/button_rectangle_grey"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:text="ON"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/user_moveout_mode_wc_bulb_off_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/button_rectangle_grey"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:text="OFF"
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="8dp">

                    <LinearLayout
                        android:id="@+id/layout_numberthree"
                        android:layout_width="90dp"
                        android:layout_height="89dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            app:srcCompat="@drawable/three">

                        </ImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:paddingLeft="5dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25">

                    <LinearLayout
                        android:id="@+id/layout_sleep_mode_card_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="92dp"
                            android:layout_height="105dp"
                            android:layout_gravity="left"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="72dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/usersleepicon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Heating"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"></TextView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:layout_gravity="right"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">

                            <Button
                                android:id="@+id/user_moveout_mode_heating_on_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/button_rectangle_grey"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:text="ON"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/user_moveout_mode_heating_off_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/button_rectangle_grey"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:text="OFF"
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="8dp">

                    <LinearLayout
                        android:id="@+id/layout_numberfour"
                        android:layout_width="90dp"
                        android:layout_height="89dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            app:srcCompat="@drawable/four">

                        </ImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:paddingLeft="5dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25">

                    <LinearLayout
                        android:id="@+id/layout_sleep_mode_card_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="92dp"
                            android:layout_height="105dp"
                            android:layout_gravity="left"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="72dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/usersleepicon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="AC Cooling"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"></TextView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:layout_gravity="right"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">

                            <Button
                                android:id="@+id/user_moveout_mode_ac_on_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/button_rectangle_grey"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:text="ON"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/user_moveout_mode_ac_off_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:background="@drawable/button_rectangle_grey"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:text="OFF"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="8dp">

                    <LinearLayout
                        android:id="@+id/layout_numberfive"
                        android:layout_width="90dp"
                        android:layout_height="89dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            app:srcCompat="@drawable/five">

                        </ImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:paddingLeft="5dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25">

                    <LinearLayout
                        android:id="@+id/layout_sleep_mode_card_five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="92dp"
                            android:layout_height="105dp"
                            android:layout_gravity="left"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="72dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/usersleepicon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Night Lamp"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"></TextView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:layout_gravity="right"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">

                            <Button
                                android:id="@+id/user_moveout_mode_nl_on_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/button_rectangle_grey"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:text="ON"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/user_sleep_moveout_mode_off_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/button_rectangle_grey"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:text="OFF"
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</ScrollView>