<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smart_home.Contact_Person_Modes.Contact_Person_Automatic_Mode_Bedroom"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rectangle3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="369dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.068"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_main_mode_image">

                            <androidx.cardview.widget.CardView
                                android:layout_width="178dp"
                                android:layout_height="60dp"
                                android:layout_gravity="right|center"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <TextView
                                    android:layout_width="173dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    android:layout_marginLeft="0dp"
                                    android:fontFamily="sans-serif-black"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="0dp"
                                    android:text="WEATHER"
                                    android:textColor="@android:color/white"
                                    android:textSize="20dp">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:background="@drawable/rectangle"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <Spinner
                                    android:id="@+id/weather_automaticmode_bedroom_spinner"
                                    android:layout_width="191dp"
                                    android:layout_height="43dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="4dp"
                            android:background="@color/white"></View>

                        <LinearLayout
                            android:layout_width="369dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.068"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_main_mode_image">

                            <androidx.cardview.widget.CardView
                                android:layout_width="178dp"
                                android:layout_height="60dp"
                                android:layout_gravity="right|center"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <TextView

                                    android:layout_width="173dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    android:layout_marginLeft="0dp"
                                    android:fontFamily="sans-serif-black"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="0dp"
                                    android:text="AC"
                                    android:textColor="@android:color/white"
                                    android:textSize="20dp">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:background="@drawable/rectangle"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <Spinner
                                    android:id="@+id/ac_automaticmode_bedroom_spinner"
                                    android:layout_width="191dp"
                                    android:layout_height="43dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="369dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.068"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_main_mode_image">

                            <androidx.cardview.widget.CardView
                                android:layout_width="178dp"
                                android:layout_height="60dp"
                                android:layout_gravity="right|center"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <TextView

                                    android:layout_width="173dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    android:layout_marginLeft="0dp"
                                    android:fontFamily="sans-serif-black"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="0dp"
                                    android:text="AC Temperature"
                                    android:textColor="@android:color/white"
                                    android:textSize="20dp">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:background="@drawable/rectangle"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <Spinner
                                    android:id="@+id/ac_temperature_automaticmode_bedroom_spinner"
                                    android:layout_width="191dp"
                                    android:layout_height="43dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="369dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.068"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_main_mode_image">

                            <androidx.cardview.widget.CardView
                                android:layout_width="178dp"
                                android:layout_height="60dp"
                                android:layout_gravity="right|center"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <TextView

                                    android:layout_width="173dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    android:layout_marginLeft="0dp"
                                    android:fontFamily="sans-serif-black"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="0dp"
                                    android:text="Heating"
                                    android:textColor="@android:color/white"
                                    android:textSize="20dp">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:background="@drawable/rectangle"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <Spinner
                                    android:id="@+id/heating_automaticmode_bedroom_spinner"
                                    android:layout_width="191dp"
                                    android:layout_height="43dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="369dp"
                            android:layout_height="67dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.068"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_main_mode_image">

                            <androidx.cardview.widget.CardView
                                android:layout_width="178dp"
                                android:layout_height="60dp"
                                android:layout_gravity="right|center"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <TextView
                                    android:layout_width="173dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    android:layout_marginLeft="0dp"
                                    android:fontFamily="sans-serif-black"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="0dp"
                                    android:text="Heating Temerature"
                                    android:textColor="@android:color/white"
                                    android:textSize="20dp">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:background="@drawable/rectangle"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <Spinner
                                    android:id="@+id/heating_temperature_automaticmode_bedroom_spinner"
                                    android:layout_width="191dp"
                                    android:layout_height="43dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rectangle4"
                        android:orientation="vertical">


                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="4dp"
                            android:background="@color/white"></View>
                        <LinearLayout
                            android:layout_width="369dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.068"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_main_mode_image">

                            <androidx.cardview.widget.CardView
                                android:layout_width="178dp"
                                android:layout_height="60dp"
                                android:layout_gravity="right|center"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <TextView

                                    android:layout_width="173dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    android:layout_marginLeft="0dp"
                                    android:fontFamily="sans-serif-black"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="0dp"
                                    android:text="TIME"
                                    android:textColor="@android:color/white"
                                    android:textSize="20dp">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:background="@drawable/rectangle"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <Spinner
                                    android:id="@+id/time_automaticmode_bedroom_spinner"
                                    android:layout_width="191dp"
                                    android:layout_height="43dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="4dp"
                            android:background="@color/white"></View>

                        <LinearLayout
                            android:layout_width="369dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.068"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_main_mode_image">

                            <androidx.cardview.widget.CardView
                                android:layout_width="178dp"
                                android:layout_height="60dp"
                                android:layout_gravity="right|center"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <TextView

                                    android:layout_width="173dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    android:layout_marginLeft="0dp"
                                    android:fontFamily="sans-serif-black"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="0dp"
                                    android:text="Window Blinds"
                                    android:textColor="@android:color/white"
                                    android:textSize="20dp">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:background="@drawable/rectangle"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <Spinner
                                    android:id="@+id/window_blind_automaticmode_bedroom_spinner"
                                    android:layout_width="191dp"
                                    android:layout_height="43dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="265dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.068"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_main_mode_image">

                            <androidx.cardview.widget.CardView
                                android:layout_width="178dp"
                                android:layout_height="60dp"
                                android:layout_gravity="right|center"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <TextView

                                    android:layout_width="173dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    android:layout_marginLeft="0dp"
                                    android:fontFamily="sans-serif-black"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="0dp"
                                    android:text="Bulb On"
                                    android:textColor="@android:color/white"
                                    android:textSize="20dp">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:background="@drawable/rectangle"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <Spinner
                                    android:id="@+id/bulb_on_automaticmode_bedroom_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="43dp" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:background="@drawable/rectangle"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <Spinner
                                    android:id="@+id/bulb_ampm_automaticmode_bedroom_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="44dp" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="265dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.068"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_main_mode_image">

                            <androidx.cardview.widget.CardView
                                android:layout_width="178dp"
                                android:layout_height="60dp"
                                android:layout_gravity="right|center"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <TextView

                                    android:layout_width="173dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    android:layout_marginLeft="0dp"
                                    android:fontFamily="sans-serif-black"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="0dp"
                                    android:text="Bulb Off"
                                    android:textColor="@android:color/white"
                                    android:textSize="20dp">

                                </TextView>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:background="@drawable/rectangle"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <Spinner
                                    android:id="@+id/bulb_off_automaticmode_bedroom_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="43dp" />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:background="@drawable/rectangle"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <Spinner
                                    android:id="@+id/bulb_off_ap_automaticmode_bedroom_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="44dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="369dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.068"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_main_mode_image">

                            <androidx.cardview.widget.CardView
                                android:layout_width="178dp"
                                android:layout_height="60dp"
                                android:layout_gravity="right|center"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <TextView

                                    android:layout_width="173dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    android:layout_marginLeft="0dp"
                                    android:fontFamily="sans-serif-black"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="0dp"
                                    android:text="Bulb Intensity"
                                    android:textColor="@android:color/white"
                                    android:textSize="20dp">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:background="@drawable/rectangle"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <Spinner
                                    android:id="@+id/bulb_intensity_automaticmode_bedroom_spinner"
                                    android:layout_width="191dp"
                                    android:layout_height="43dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="369dp"
                            android:layout_height="67dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.068"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_main_mode_image">

                            <androidx.cardview.widget.CardView
                                android:layout_width="178dp"
                                android:layout_height="60dp"
                                android:layout_gravity="right|center"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <TextView

                                    android:layout_width="173dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    android:layout_marginLeft="0dp"
                                    android:fontFamily="sans-serif-black"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="0dp"
                                    android:text="Night Lamp On"
                                    android:textColor="@android:color/white"
                                    android:textSize="20dp">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:background="@drawable/rectangle"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <Spinner
                                    android:id="@+id/nl_on_automaticmode_bedroom_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="43dp" />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:background="@drawable/rectangle"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <Spinner
                                    android:id="@+id/nl_ap_automaticmode_bedroom_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="44dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="369dp"
                            android:layout_height="67dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.068"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_main_mode_image">

                            <androidx.cardview.widget.CardView
                                android:layout_width="178dp"
                                android:layout_height="60dp"
                                android:layout_gravity="right|center"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <TextView

                                    android:layout_width="173dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    android:layout_marginLeft="0dp"
                                    android:fontFamily="sans-serif-black"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="0dp"
                                    android:text="Night Lamp Off"
                                    android:textColor="@android:color/white"
                                    android:textSize="20dp">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:background="@drawable/rectangle"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <Spinner
                                    android:id="@+id/nl_off_automaticmode_bedroom_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="43dp" />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:background="@drawable/rectangle"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <Spinner
                                    android:id="@+id/nl_off_ap_automaticmode_bedroom_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="44dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="369dp"
                            android:layout_height="67dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.068"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_main_mode_image">

                            <androidx.cardview.widget.CardView
                                android:layout_width="178dp"
                                android:layout_height="60dp"
                                android:layout_gravity="right|center"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <TextView

                                    android:layout_width="173dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    android:layout_marginLeft="0dp"
                                    android:fontFamily="sans-serif-black"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="0dp"
                                    android:text="Charging Point"
                                    android:textColor="@android:color/white"
                                    android:textSize="20dp">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:background="@drawable/rectangle"
                                android:orientation="vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <Spinner
                                    android:id="@+id/charging_point_automaticmode_bedroom_spinner"
                                    android:layout_width="191dp"
                                    android:layout_height="43dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <Button
                            android:id="@+id/wc_automaticmode_save"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:background="@drawable/button_rectangle"
                            android:text="SAVE"
                            android:textColor="@color/white"
                            android:textSize="25dp"></Button>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>

</FrameLayout>