<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_bakground"
    tools:context="com.example.smart_home.Users_Modes.User_Automatic_Mode_Colored">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_automatic_mode"></ImageView>

                    <TextView
                        android:id="@+id/user_main_mode_text"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="sans-serif-black"
                        android:text="AUTOMATIC MODE"
                        android:textColor="@android:color/black"
                        android:textSize="30sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/manualmode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="103dp"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="8dp">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="89dp"
                                android:layout_gravity="center"
                                android:background="@drawable/rectangle"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="75dp"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    app:srcCompat="@drawable/one">

                                </ImageView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="8dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="90dp"
                                    android:layout_height="105dp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            app:srcCompat="@drawable/ic_bulbwhite" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="105dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="right"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_horizontal"
                                        android:text="WC LIGHT"
                                        android:textStyle="bold"
                                        android:textSize="20dp"></TextView>
                                    <Button
                                        android:id="@+id/manualmode_wc_bulb_on"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/button_rectangle_grey"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"                                    android:fontFamily="sans-serif-black"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="ON"
                                        android:textSize="20sp" />

                                    <Button
                                        android:id="@+id/manualmode_wc_bulb_off"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/button_rectangle_grey"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"                                    android:fontFamily="sans-serif-black"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="OFF"
                                        android:visibility="gone"
                                        android:textSize="20sp" />
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="103dp"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="8dp">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="89dp"
                                android:layout_gravity="center"
                                android:background="@drawable/rectangle"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="75dp"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    app:srcCompat="@drawable/two">

                                </ImageView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="8dp"
                            >

                            <LinearLayout
                                android:id="@+id/bedroombulblayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="90dp"
                                    android:layout_height="105dp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            app:srcCompat="@drawable/ic_bulbwhite" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="105dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="right"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_horizontal"
                                        android:text="BEDROOM LIGHT"
                                        android:textStyle="bold"
                                        android:textSize="15dp"></TextView>
                                    <Button
                                        android:id="@+id/manualmode_bedroom_bulb_on"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/button_rectangle_grey"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-black"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="ON"
                                        android:textSize="20sp" />

                                    <Button
                                        android:id="@+id/manualmode_bedroom_bulb_off"

                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/button_rectangle_grey"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-black"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="OFF"
                                        android:visibility="gone"
                                        android:textSize="20sp" />
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:id="@+id/livingroombulblayout"
                                android:visibility="gone"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="90dp"
                                    android:layout_height="105dp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            app:srcCompat="@drawable/ic_bulb" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="105dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="right"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/darkbrown1"
                                        android:layout_gravity="center_horizontal"
                                        android:text="LIVING ROOM LIGHT"
                                        android:textStyle="bold"
                                        android:textSize="15dp"></TextView>
                                    <Button
                                        android:id="@+id/manualmode_lr_bulb_on"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/button_brown"
                                        android:textColor="@color/white"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-black"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="ON"
                                        android:textSize="20sp" />

                                    <Button
                                        android:id="@+id/manualmode_lr_bulb_off"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/button_brown"
                                        android:fontFamily="sans-serif-black"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="OFF"
                                        android:visibility="gone"
                                        android:textColor="@color/black"
                                        android:textSize="20sp" />
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/kitchenbulblayout"
                                android:clickable="true"
                                android:visibility="gone"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="90dp"
                                    android:layout_height="105dp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            app:srcCompat="@drawable/ic_bulb" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="105dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="right"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/darkbrown1"
                                        android:layout_gravity="center_horizontal"
                                        android:text="KITCHEN LIGHT"
                                        android:textStyle="bold"
                                        android:textSize="15dp"></TextView>
                                    <Button
                                        android:id="@+id/manualmode_kitchen_bulb_on"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/button_brown"
                                        android:textColor="@color/white"
                                        android:layout_marginTop="10dp"                                    android:fontFamily="sans-serif-black"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="ON"
                                        android:textSize="20sp" />

                                    <Button
                                        android:id="@+id/manualmode_kitchen_bulb_off"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/button_brown"
                                        android:textColor="@color/white"
                                        android:layout_marginTop="10dp"                                    android:fontFamily="sans-serif-black"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="OFF"
                                        android:visibility="gone"
                                        android:textSize="20sp" />
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="103dp"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="8dp">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="89dp"
                                android:layout_gravity="center"
                                android:background="@drawable/rectangle"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="75dp"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    app:srcCompat="@drawable/three">

                                </ImageView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="8dp">

                            <LinearLayout
                                android:id="@+id/bedroomnightlamplayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="92dp"
                                    android:layout_height="105dp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            app:srcCompat="@drawable/ic_lampnightlamp" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="105dp"
                                    android:layout_gravity="right"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_horizontal"
                                        android:text="NIGHT LAMP"
                                        android:textStyle="bold"
                                        android:textSize="15dp"></TextView>
                                    <Button
                                        android:id="@+id/manualmode_bedroom_nightlamp_on"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="sans-serif-black"
                                        android:background="@drawable/button_rectangle_grey"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="ON"
                                        android:textSize="20sp" />

                                    <Button
                                        android:id="@+id/manualmode_bedroom_nightlamp_off"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/button_rectangle_grey"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"                                    android:fontFamily="sans-serif-black"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="OFF"
                                        android:visibility="gone"
                                        android:textSize="20sp" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/livingroomtablelamplayout"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="92dp"
                                    android:layout_height="105dp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            app:srcCompat="@drawable/ic_lampnightlamp" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="105dp"
                                    android:layout_gravity="right"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/darkbrown1"
                                        android:layout_gravity="center_horizontal"
                                        android:text="TABLE LAMP"
                                        android:textStyle="bold"
                                        android:textSize="15dp"></TextView>
                                    <Button
                                        android:id="@+id/manualmode_lr_tablelamp_on"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/button_rectangle_grey"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-black"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="ON"
                                        android:textSize="20sp" />

                                    <Button
                                        android:id="@+id/manualmode_lr_tablelamp_off"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/button_rectangle_grey"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-black"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="OFF"
                                        android:visibility="gone"
                                        android:textSize="20sp" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/livingroomtelevisionlayout"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="92dp"
                                    android:layout_height="105dp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            app:srcCompat="@drawable/ic_television" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="105dp"
                                    android:layout_gravity="right"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/darkbrown1"
                                        android:layout_gravity="center_horizontal"
                                        android:text="TELEVISION"
                                        android:textStyle="bold"
                                        android:textSize="18dp"></TextView>
                                    <Button
                                        android:id="@+id/manualmode_lr_television_on"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/button_rectangle_grey"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-black"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="ON"
                                        android:textSize="20sp" />

                                    <Button
                                        android:id="@+id/manualmode_lr_television_off"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:visibility="gone"
                                        android:background="@drawable/button_rectangle_grey"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"                                    android:fontFamily="sans-serif-black"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="OFF"
                                        android:textSize="20sp" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="103dp"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="8dp">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="89dp"
                                android:layout_gravity="center"
                                android:background="@drawable/rectangle"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="75dp"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    app:srcCompat="@drawable/four">

                                </ImageView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="8dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="92dp"
                                    android:layout_height="105dp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            app:srcCompat="@drawable/ic_blinds" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="105dp"
                                    android:layout_gravity="right"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_horizontal"
                                        android:text="BLINDS"
                                        android:textStyle="bold"
                                        android:textSize="20dp"></TextView>
                                    <Button
                                        android:id="@+id/manualmode_bedroom_blinds_on"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/button_rectangle_grey"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"                                    android:fontFamily="sans-serif-black"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="ON"
                                        android:textSize="20sp" />

                                    <Button
                                        android:id="@+id/manualmode_bedroom_blinds_off"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/button_rectangle_grey"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-black"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="OFF"
                                        android:visibility="gone"
                                        android:textSize="20sp" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="103dp"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="8dp">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="89dp"
                                android:layout_gravity="center"
                                android:background="@drawable/rectangle"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="75dp"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    app:srcCompat="@drawable/five">

                                </ImageView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="8dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="92dp"
                                    android:layout_height="105dp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            app:srcCompat="@drawable/ic_heater" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="105dp"
                                    android:layout_gravity="right"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_horizontal"
                                        android:text="HEATING"
                                        android:textStyle="bold"
                                        android:textSize="20dp"></TextView>
                                    <Button
                                        android:id="@+id/manualmode_bedroom_heating_on"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="sans-serif-black"
                                        android:background="@drawable/button_rectangle_grey"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="ON"
                                        android:textSize="20sp" />

                                    <Button
                                        android:id="@+id/manualmode_bedroom_heating_off"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/button_rectangle_grey"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"                                    android:fontFamily="sans-serif-black"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="OFF"
                                        android:visibility="gone"
                                        android:textSize="20sp" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="103dp"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="8dp">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="89dp"
                                android:layout_gravity="center"
                                android:background="@drawable/rectangle"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="75dp"
                                    android:layout_gravity="center|center_horizontal|center_vertical"
                                    app:srcCompat="@drawable/six">

                                </ImageView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingLeft="5dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="8dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="92dp"
                                    android:layout_height="105dp"
                                    android:layout_gravity="left"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            app:srcCompat="@drawable/ic_air_conditioner2" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="105dp"
                                    android:layout_gravity="right"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_horizontal"
                                        android:text="COOLING"
                                        android:textStyle="bold"
                                        android:textSize="20dp"></TextView>
                                    <Button
                                        android:id="@+id/manualmode_bedroom_cooling_on"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="sans-serif-black"
                                        android:background="@drawable/button_rectangle_grey"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="ON"
                                        android:textSize="20sp" />

                                    <Button
                                        android:id="@+id/manualmode_bedroom_cooling_off"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/button_rectangle_grey"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"                                    android:fontFamily="sans-serif-black"
                                        android:gravity="center|center_horizontal|center_vertical"
                                        android:text="OFF"
                                        android:visibility="gone"
                                        android:textSize="20sp" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </ScrollView>
