<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profileimage"
                android:layout_width="89dp"
                android:layout_height="91dp"
                android:background="@drawable/warning"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"></ImageView>

            <TextView
                android:id="@+id/TextNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SUCCESS"
                android:textColor="@color/purpleshade1"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="SUCCESS"
            android:textColor="@color/purpleshade1"
            android:textSize="15dp"

            ></TextView>

        <Button
            android:id="@+id/confirmbutton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rectangle"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rectangle"
            android:textColor="@color/white"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>