<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        >
        <LinearLayout
            android:id="@+id/layout_cp_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding = "10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/purplelight2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_move_out"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="10dp"
                    android:text="MOVE OUT MODE"
                    android:textColor="@android:color/black"
                    android:textSize="24sp">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="10dp"
                    android:text="Bed Room"
                    android:textColor="@android:color/black"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:id="@+id/moveout_bedroom_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="180dp"
                    android:fontFamily="sans-serif"
                    android:clickable="true"
                    android:paddingTop="10dp"
                    android:text="Edit"
                    android:textColor="@android:color/black"
                    android:textSize="16sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Light"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Light Intensity"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Window Blinds"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Night Lamp"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Charging Point"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="AC"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="AC Temperature"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Heating"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Heating Temperature"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bedroom_light_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/bedroom_light_intensity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/bedroom_window_blinds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/bedroom_night_lamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/bedroom_charging_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/bedroom_ac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/bedroom_ac_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/bedroom_heating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/bedroom_heating_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="10dp"
                    android:text="Living Room"
                    android:textColor="@android:color/black"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:id="@+id/moveout_livingroom_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="160dp"
                    android:fontFamily="sans-serif"
                    android:clickable="true"
                    android:paddingTop="10dp"
                    android:text="Edit"
                    android:textColor="@android:color/black"
                    android:textSize="16sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Light"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Light Intensity"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Window Blinds"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Table Lamp"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Television"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="AC"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="AC Temperature"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Heating"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Heating Temperature"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/livingroom_light_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/livingroom_light_intensity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/livingroom_window_blinds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/livingroom_table_lamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/livingroom_television"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/livingroom_ac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/livingroom_ac_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/livingroom_heating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/livingroom_heating_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="10dp"
                    android:text="Kitchen"
                    android:textColor="@android:color/black"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:id="@+id/moveout_kitchen_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="200dp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="10dp"
                    android:text="Edit"
                    android:clickable="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Light"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Window Blinds"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Stove"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Oven"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Refrigrator"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="AC"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="AC Temperature"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Heating"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Heating Temperature"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/kitchen_light_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/kitchen_window_blinds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/kitchen_stove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/kitchen_oven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/kitchen_refrigrator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/kitchen_ac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/kitchen_ac_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/kitchen_heating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/kitchen_heating_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="10dp"
                    android:text="Toliet"
                    android:textColor="@android:color/black"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:id="@+id/moveout_wc_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="200dp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="10dp"
                    android:clickable="true"
                    android:text="Edit"
                    android:textColor="@android:color/black"
                    android:textSize="16sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Light"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Extractor Fan"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Heating"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Heating Temperature"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp">
                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/wc_light_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/wc_extractor_fan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/wc_heating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:id="@+id/wc_heating_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@android:color/black"
                            android:text="Status"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>