<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact_Person_Screen.Fragment_Contact_Person_User_Mode_Settings">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background3"

            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="40dp"
            tools:context="com.example.smart_home.Contact_Person_Screen.Contact_Person_Home">


            <ImageView
                android:id="@+id/contact_person_mode_settings_image"
                android:layout_width="126dp"
                android:layout_height="102dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.112"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/modes" />

            <TextView
                android:id="@+id/contact_person_modesetting_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="SETTINGS"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.433"
                app:layout_constraintStart_toEndOf="@+id/contact_person_mode_settings_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.097" />

            <TextView
                android:id="@+id/contact_person_modetext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="USER MODES"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.356"
                app:layout_constraintStart_toEndOf="@+id/contact_person_mode_settings_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="382dp"
                android:layout_height="102dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.586"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_person_modesetting_text2">

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right|center"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <TextView

                        android:id="@+id/contact_person_user_voice_recognition_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical|center_horizontal"
                        android:layout_marginLeft="0dp"
                        android:fontFamily="sans-serif-black"
                        android:paddingTop="10dp"
                        android:text="VOICE RECOGNITION"
                        android:textColor="@android:color/black"
                        android:textSize="18sp">

                    </TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <Button
                        android:id="@+id/voicerecognition_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/button_rectangle"
                        android:text="ON"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <Button
                        android:id="@+id/voicerecognition_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/button_rectangle"
                        android:text="OFF"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="377dp"
                android:layout_height="178dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="174dp"
                    android:layout_gravity="right"

                    android:orientation="vertical"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="169dp"
                        android:layout_height="158dp"
                        android:background="@drawable/rectangle"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cp_sleepmodeimage1"
                            android:layout_width="89dp"
                            android:layout_height="113dp"
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            app:srcCompat="@drawable/sleepicon" />

                        <TextView

                            android:id="@+id/text_cp_sleepmode"
                            android:layout_width="167dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="0dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="SLEEP"
                            android:textColor="@android:color/black"
                            android:textSize="18sp">

                        </TextView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="167dp"
                        android:layout_height="158dp"
                        android:background="@drawable/rectangle"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cp_moveoutmode_image"
                            android:layout_width="89dp"
                            android:layout_height="113dp"
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            app:srcCompat="@drawable/moveout" />

                        <TextView

                            android:id="@+id/text_cp_moveoutmode"
                            android:layout_width="167dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="0dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="MOVE OUT"
                            android:textColor="@android:color/black"
                            android:textSize="18sp">

                        </TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="377dp"
                android:layout_height="178dp"
                android:layout_marginTop="180dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.296"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="174dp"
                    android:layout_gravity="right"

                    android:orientation="vertical"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="169dp"
                        android:layout_height="158dp"
                        android:background="@drawable/rectangle"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cp_automaticmode_image"
                            android:layout_width="89dp"
                            android:layout_height="113dp"
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            app:srcCompat="@drawable/automaticicon" />

                        <TextView

                            android:id="@+id/text_cp_automaticmode"
                            android:layout_width="167dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="0dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="AUTOMATIC"
                            android:textColor="@android:color/black"
                            android:textSize="18sp">

                        </TextView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="167dp"
                        android:layout_height="158dp"
                        android:background="@drawable/rectangle"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cp_manualmode_image"
                            android:layout_width="89dp"
                            android:layout_height="113dp"
                            android:layout_gravity="center"
                            android:paddingTop="20dp"
                            app:srcCompat="@drawable/manualicon" />

                        <TextView

                            android:id="@+id/text_cp_manualmode_image"
                            android:layout_width="167dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="0dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="MANUAL"
                            android:textColor="@android:color/black"
                            android:textSize="18sp">

                        </TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/cp_user_mode_settings_save_button"
                android:layout_width="180dp"
                android:layout_height="59dp"
                android:layout_marginStart="146dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="161dp"
                android:background="@drawable/button_rectangle"
                android:gravity="center"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                app:layout_constraintVertical_bias="0.053" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>