<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:background="@color/purplelight1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:src = "@drawable/moveout"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="USER MOVE OUT"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:text="MODE SETTINGS"></TextView>
</LinearLayout>